name: Deploy to Azure Web App

on:
  push:
    branches:
      -main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: chekout
        uses: actions/checkout@V4

      - name: upload artifacts for deployment
        run: zip -r site.zip *

      #- name: Install dependencies
        #run: npm install-production

      - name: Deploy to Azure Web App
        uses: azure/webapps-deploy@V2

        with:
          app-name: html-pipeline-demo
          publish-profile: ${{secrets.AZURE_WEBAPP_PUBLISH_PROFILE}}
          package: site.zip
          